%%%-------------------------------------------------------------------
%%% @author zntuszntus
%%% @copyright (C) 2017, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 03. 3월 2017 오전 10:15
%%%-------------------------------------------------------------------
{application, erest_assured, [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    crypto,
    asn1,
    public_key,
    ssl,
    xmerl,
    inets,
    jsx,
    base16,
    lhttpc
  ]},
  {modules, []},
  {env, []}
]}.